<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Tv_PrimeNumber"
        style="@style/style_primenumber"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/Tv_showtext"
        style="@style/style_showtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</RelativeLayout>