<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/Tv_PrimeNumber"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text=""
    android:gravity="center"
    android:textSize="24dip"
    android:textStyle="bold"
    android:textColor="#ffffffff"
    android:background="#FFDEAD"
    />
<TextView
    android:id="@+id/Tv_showtext"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    />
</RelativeLayout>